<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>جشنواره نوروزی بیت گرف</title>
    <link rel="stylesheet" href="dist/bootstrap.css">
    <link rel="stylesheet" href="dist/fonticons/icons.css"/>
    <link rel="stylesheet" href="dist/app.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

</head>
<body>
<main class="container-fluid p-0">
    <header class="header   ">
        <nav class="container navbar d-flex  ">
            <a href="https://bitgraph.ir/" class="navbar_logo text-white d-none d-lg-block">
                <img src="src/images/logo.png" alt="لوگو بیت گرف"/>
            </a>

            <ul class="nav col-12 col-xl d-flex justify-content-lg-start">
                <li>
                    <a href="https://bitgraph.ir/" class="nav_link text-white">
                        <i class="icon-outline-home-2 nav_icon"></i>
                        صفحه اصلی
                    </a>
                </li>

                <li class="nav_courses-item text-white">
                    <a href="https://bitgraph.ir/shop/" class="nav_link">
                        <i class="icon-outline-teacher nav_icon"></i>
                        دوره ها
                    </a>
                </li>

                <li>
                    <a href="https://bitgraph.ir/contact/" class="nav_link text-white">
                        <i class="icon-outline-call nav_icon"></i>
                        تماس با ما
                    </a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="hero d-flex justify-content-center">
                <div class="hero_banner  d-flex justify-content-center align-items-center">
                    <img
                            src="src/images/hero-header-banner.png"
                            alt="جشنواره نوروزی بیت گرف"
                    />
                </div>

                <div class="hero_left  d-flex  flex-wrap col-12 col-xl-4 ">
                    <h1 class="hero_title col-12 ">
                        <span class="hero_title-line">اصولی و تخصصی</span>
                        <span class="hero_title-line">اما ساده</span>
                        <span class="hero_title-line">میتونی یاد بگیری!</span>
                    </h1>

                    <div class="hero_stars col-12">
                        <div class="hero_stars_container">
                            <i class="icon-bold-star hero_star-icon"></i>
                            <i class="icon-bold-star hero_star-icon"></i>
                            <i class="icon-bold-star hero_star-icon"></i>
                            <i class="icon-bold-star hero_star-icon"></i>
                            <i class="icon-bold-star hero_star-icon"></i>
                        </div>

                        <span class="hero_stars-text"
                        >۴۰۰۰+ نظر دانشجویان (۴.۹ از ۵)</span
                        >
                    </div>

                    <div class="hero_comment col-12 justify-content-start ">
                        <div class="hero_comment-title col-12 ">
                            <i class="icon-outline-message hero_comment-icon"></i>
                            بیشترین نظر
                        </div>

                        <span class="hero_comment-text "
                        >«کاش از اول با شما آشنا می شدم!»</span
                        >
                    </div>

                    <a href="#gift" class="hero_button col-12 d-flex justify-content-center align-items-center">مشاهده
                        جشنواره</a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-linear-gradient">
        <div class="container max-w-screen-md gift" id="gift">
            <h2
                    class="font-black text-xl text-center text-lime-500 mb-4 space-y-2 lg:flex justify-center lg:space-y-0 lg:text-4xl "
                    style="text-shadow: -5px 2px 20px rgba(157, 240, 21, 0.2) ; "
            >
                <span class="block lg:ml-1">نوروز و بی سابقه ترین</span>
                <span class="block">تخفیف های بیت گرف</span>
            </h2>
            <div
                    class="bg-no-repeat bg-center bg-cover rounded-2xl p-0"
                    style="background-image: url('src/images/multi-package-bg.png')"
            >
                <a
                        href="https://bitgraph.ir/product/multi-pack/"
                        class="flex flex-col lg:flex-row-reverse gap-6 p-2 p-lg-5 lg:p-8 p-0"
                >
                    <div
                            class="relative d-flex flex-wrap rounded-4 justify-content-center align-items-center" style="
                            background-color: #27272A"
                    >
                        <img
                                src="src/images/800-multi.png"
                                alt=""
                                class="img-fluid d-flex align-items-center justify-content-center"

                        />

                        <div
                                class="px-3 pb-5 text-center text-white text-xs lg:pb-0 lg:absolute -bottom-4 lg:text-sm"
                        >
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1  col-12 px-1">
                                قیمت اصلی: 8/5 میلیون تومان
                            </div>

                            <div class="bg-lime-400 rounded-full py-2  col-12 px-1">
                                قیمت نوروز: 1/89 میلیون تومان
                            </div>
                        </div>
                    </div>

                    <div>
                        <h3
                                class="font-extrabold text-xl text-center text-white mb-4 lg:text-right"
                        >
                            دوره مولتی پکیج
                        </h3>

                        <ul class="space-y-3">
                            <li class="flex">
                                <div class="ml-2">
                    <span
                            class="flex items-center justify-center w-6 h-6 text-white text-sm bg-amber-400/50 rounded-full pt-0.5"
                    >1</span
                    >
                                </div>

                                <div class="pt-0.5">
                    <span
                            class="text-sm text-amber-400 font-semibold mb-1 block"
                    >شامل 7 دوره</span
                    >
                                    <p class="text-xs text-white leading-relaxed">
                                        شما با خرید مولتی به ۷ دوره مهم: فتوشاپ، پریمیر، افترافکت،
                                        اودیشن، سینما فوردی، استوری موشن و ایلاستریتور دسترسی
                                        خواهید داشت.
                                    </p>
                                </div>
                            </li>

                            <li class="flex">
                                <div class="ml-2">
                    <span
                            class="flex items-center justify-center w-6 h-6 text-white text-sm bg-amber-400/50 rounded-full pt-0.5"
                    >2</span
                    >
                                </div>

                                <div class="pt-0.5">
                    <span
                            class="text-sm text-amber-400 font-semibold mb-1 block"
                    >پشتیبانی 24 ساعته 7 روز هفته</span
                    >
                                    <p class="text-xs text-white leading-relaxed">
                                        هرجایی بپرسید بیت گرف به خاطر پشتیبانیش معروفه! حتی شده
                                        پشتیبانی دوره های دیگران رو نیز کردیم!
                                    </p>
                                </div>
                            </li>

                            <li class="flex">
                                <div class="ml-2">
                    <span
                            class="flex items-center justify-center w-6 h-6 text-white text-sm bg-amber-400/50 rounded-full pt-0.5"
                    >3</span
                    >
                                </div>

                                <div class="pt-0.5">
                    <span
                            class="text-sm text-amber-400 font-semibold mb-1 block"
                    >ارتباط مستقیم با مدرس</span
                    >
                                    <p class="text-xs text-white leading-relaxed">
                                        ارتباط مستقیم با مدرس میتونه هم شمارو سریعتر به هدف برسونه
                                        و هم در آینده سریعتر وارد بازار کار شوید.
                                    </p>
                                </div>
                            </li>

                            <li class="flex">
                                <div class="ml-2">
                    <span
                            class="flex items-center justify-center w-6 h-6 text-white text-sm bg-amber-400/50 rounded-full pt-0.5"
                    >4</span
                    >
                                </div>

                                <div class="pt-0.5">
                    <span
                            class="text-sm text-amber-400 font-semibold mb-1 block"
                    >جعبه ابزار</span
                    >
                                    <p class="text-xs text-white leading-relaxed">
                                        شما با تهیه دوره مولتی به جعبه ابزار بسیار مهم که ارزش آن
                                        بیش از ۳۰۰ دلار است، به صورت رایگان دسترسی خواهید داشت.
                                    </p>
                                </div>
                            </li>

                            <li class="flex">
                                <div class="ml-2">
                    <span
                            class="flex items-center justify-center w-6 h-6 text-white text-sm bg-amber-400/50 rounded-full pt-0.5"
                    >5</span
                    >
                                </div>

                                <div class="pt-0.5">
                    <span
                            class="text-sm text-amber-400 font-semibold mb-1 block"
                    >عضویت VIP باشگاه مشتریان</span
                    >
                                    <p class="text-xs text-white leading-relaxed">
                                        شما با تهیه دوره مولتی عضو باشگاه مشتریان ما شده و تیکت
                                        های شما حتی زیر یک دقیقه پاسخ داده خواهد شد.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2
                    id="Festival"
                    class="font-extrabold text-xl text-center text-amber-300 mb-4 lg:text-4xl"
                    style="text-shadow: -5px 2px 20px rgba(255, 206, 49, 0.35)"
            >
                دوره های در تخفیف به صورت تکی
            </h2>

            <div class="grid gap-6 lg:grid-cols-12">
                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                192.25deg,
                #654189 8.92%,
                #8078df 103.98%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/blender" class="block">
                        <img
                                src="src/images/blend-min.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره جامع بلندر</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 2/89 میلیون تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 1/9 میلیون تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                208.37deg,
                #eeb76c 2.73%,
                #9c4aaf 100%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/photoshop" class="block">
                        <img
                                src="src/images/ps.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره جامع فتوشاپ</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 2/5 میلیون تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 790 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                207.65deg,
                #2eb7fd 1.95%,
                #49a292 103.59%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/story-motion/" class="block">
                        <img
                                src="src/images/st.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره استوری موشن</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 999 هزار تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 399 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(209.3deg, #dbbc4f 0%, #394453 94.38%);
            "
                >
                    <a href="https://bitgraph.ir/product/premiere-course/" class="block">
                        <img
                                src="src/images/pr.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره جامع پریمیر</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 980 هزار تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 320 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                192.25deg,
                #654189 8.92%,
                #8078df 103.98%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/retouch/" class="block">
                        <img
                                src="src/images/re.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره تخصصی ریتاچ</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 5/9 میلیون تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 1/69 میلیون تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                208.37deg,
                #eeb76c 2.73%,
                #9c4aaf 100%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/aftereffects-course/" class="block">
                        <img
                                src="src/images/ae.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره جامع افترافکت</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 1/8 میلیون تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 590 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                207.65deg,
                #2eb7fd 1.95%,
                #49a292 103.59%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/adobe-audition-course/" class="block">
                        <img
                                src="src/images/au.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره جامع آدیشن</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 597 هزار تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 229 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(209.3deg, #dbbc4f 0%, #394453 94.38%);
            "
                >
                    <a href="https://bitgraph.ir/product/indesign/" class="block">
                        <img
                                src="src/images/id.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره تخصصی ایندیزاین</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 799 هزار تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 349 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                192.25deg,
                #654189 8.92%,
                #8078df 103.98%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/figma/" class="block">
                        <img
                                src="src/images/figma.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره جامع فیگما</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 1/2 میلیون تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 629 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                208.37deg,
                #eeb76c 2.73%,
                #9c4aaf 100%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/after-effects-plugin/" class="block">
                        <img
                                src="src/images/new.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره نیوتون</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 497 هزار تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 227 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(
                207.65deg,
                #2eb7fd 1.95%,
                #49a292 103.59%
              );
            "
                >
                    <a href="https://bitgraph.ir/product/cinema4d-course/" class="block">
                        <img
                                src="src/images/c4d.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره مقدماتی سینمافوردی</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 890 هزار تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 260 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>

                <div
                        class="rounded-lg col-span-3"
                        style="
              background: linear-gradient(209.3deg, #dbbc4f 0%, #394453 94.38%);
            "
                >
                    <a href="https://bitgraph.ir/product/illustrator-course/" class="block">
                        <img
                                src="src/images/ai.png"
                                alt=""
                                class="w-full mb-4"
                        />
                        <div class="px-2 pb-5 text-center text-white">
                            <h3 class="font-extrabold text-xl mb-3">دوره جامع ایلاستریتور</h3>
                            <div class="bg-rose-600/80 rounded-full py-2 mb-1">
                                قیمت اصلی: 679 هزار تومان
                            </div>
                            <div class="bg-lime-400 rounded-full py-2">
                                قیمت نوروز: 279 هزار تومان
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <h2
                    class="font-extrabold text-xl text-center text-white mb-4 lg:text-4xl"
            >
                مورد اعتماد افراد و شرکت های بزرگ
            </h2>

            <div class="grid gap-6 lg:grid-cols-12">
                <div
                        class="bg-gradient-to-l from-violet-500/70 to-violet-800/70 rounded-lg p-4 flex items-center justify-between col-span-4"
                >
                    <div>
              <span
                      class="text-sm text-lime-500 font-extrabold mb-1 block lg:text-base"
              >پشتیبانی 24/7</span
              >
                        <div class="h-px w-40 bg-gray-500 mb-2"></div>
                        <p class="text-xs font-medium text-amber-300 leading-relaxed">
                            ما در آکادمی بیت گرف 7 روز هفته
                            <br/>
                            بصورت 24 ساعته پشتیبانی میکنیم.
                        </p>
                    </div>

                    <div
                            class="w-12 h-12 rounded-xl flex items-center justify-center"
                            style="
                background: linear-gradient(
                  134.15deg,
                  #6bc6bb 17.71%,
                  #3f70b6 104.07%,
                  #6a62ab 128.83%,
                  #ee4761 195.9%,
                  #eb108b 236.89%
                );
              "
                    >
                        <i class="icon-outline-call text-white text-2xl"></i>
                    </div>
                </div>

                <div
                        class="bg-gradient-to-l from-violet-500/70 to-violet-800/70 rounded-lg p-4 flex items-center justify-between col-span-4"
                >
                    <div>
              <span
                      class="text-sm text-lime-500 font-extrabold mb-1 block lg:text-base"
              >58000+ تیکت پشتیبانی</span
              >
                        <div class="h-px w-40 bg-gray-500 mb-2"></div>
                        <p class="text-xs font-medium text-amber-300 leading-relaxed">
                            ما در آکادمی بیت گرف تاکنون به
                            <br/>
                            بیش از 58000 تیکت پاسخ داده ایم.
                        </p>
                    </div>

                    <div
                            class="w-12 h-12 rounded-xl flex items-center justify-center"
                            style="
                background: linear-gradient(
                  134.15deg,
                  #6bc6bb 17.71%,
                  #3f70b6 104.07%,
                  #6a62ab 128.83%,
                  #ee4761 195.9%,
                  #eb108b 236.89%
                );
              "
                    >
                        <i class="icon-outline-message text-white text-2xl"></i>
                    </div>
                </div>

                <div
                        class="bg-gradient-to-l from-violet-500/70 to-violet-800/70 rounded-lg p-4 flex items-center justify-between col-span-4"
                >
                    <div>
              <span
                      class="text-sm text-lime-500 font-extrabold mb-1 block lg:text-base"
              >1700+ آموزش رایگان</span
              >
                        <div class="h-px w-40 bg-gray-500 mb-2"></div>
                        <p class="text-xs font-medium text-amber-300 leading-relaxed">
                            ما در آکادمی بیت گرف تا کنون بیش
                            <br/>
                            از 1700 آموزش رایگان منتشر کرده ایم.
                        </p>
                    </div>

                    <div
                            class="w-12 h-12 rounded-xl flex items-center justify-center"
                            style="
                background: linear-gradient(
                  134.15deg,
                  #6bc6bb 17.71%,
                  #3f70b6 104.07%,
                  #6a62ab 128.83%,
                  #ee4761 195.9%,
                  #eb108b 236.89%
                );
              "
                    >
                        <i class="icon-outline-teacher text-white text-2xl"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container max-w-lg">
            <h2 class="font-extrabold text-4xl text-center text-amber-400 mb-4">
                43000 دانشجو
            </h2>

            <p class="text-white leading-relaxed font-light text-sm text-center">
                تا کنون به بیش از 43 هزار دانشجو، تخصص و نحوه ورود به بازار کار را
                آموخته ایم و توانستند به درآمد بالایی برسند. بیت گرف جزو هزار سایت
                برتر ایران است که توانسته فقط در یک ماه پایانی سال ۱۴۰۱ به بیش از
                ۲۰۰۰۰ پیام پشتیبانی پاسخ دهد.
            </p>
        </div>
    </section>

    <footer id="footer">
        <div
                class="bg-no-repeat bg-cover h-[30rem] position-relative"
                style="background-image: url('src/images/footer-bg.svg')"
        >
            <div class="container max-w-sm">
                <h2 class="font-extrabold d-none d-lg-block text-xl text-center text-red-500 mb-4">
                    زمان باقی مانده تا پایان جشنواره
                </h2>
                <h2 class="font-extrabold d-block d-lg-none text-xl text-center text-red-500 my-5 text-white mb-lg-4">
                    زمان باقی مانده تا پایان جشنواره
                </h2>

                <div class="flex justify-between">
                    <div class="flex items-center">
                        <div
                                class="h-16 w-6 bg-slate-400 rounded-r-lg flex items-center justify-center font-bold"
                                style="writing-mode: sideways-lr "
                        >
                <span style="transform: rotate(90deg)">
                  دقیقه
                </span>
                        </div>
                        <div
                                class="w-16 h-20 bg-white flex items-center justify-center text-4xl font-bold rounded-lg"
                        >
                            <span id="minutes"></span>
                        </div>
                    </div>

                    <div class="flex items-center">
                        <div
                                class="h-16 w-6 bg-amber-300 rounded-r-lg flex items-center justify-center font-bold"
                                style="writing-mode: sideways-lr"
                        >
                 <span style="transform: rotate(90deg)">
                  ساعت
                </span>
                        </div>
                        <div
                                class="w-16 h-20 bg-white flex items-center justify-center text-4xl font-bold rounded-lg"
                        >
                            <span id="hours"></span>
                        </div>
                    </div>

                    <div class="flex items-center">
                        <div
                                class="h-16 w-6 bg-lime-400 rounded-r-lg flex items-center justify-center font-bold pr-1"
                                style="writing-mode: sideways-lr"
                        >
                 <span style="transform: rotate(90deg)">
                  روز
                </span>
                        </div>
                        <div
                                class="w-16 h-20 bg-white flex items-center justify-center text-4xl font-bold rounded-lg"
                        >
                            <span id="days"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 h4 p-0 pb-5  d-flex justify-content-center align-items-center position-absolute bottom-0">

                <a href="#"
                   class="btn-warning col-12 bi bi-arrow-up-short m-0 ms-3 bg-warning d-flex justify-content-center align-items-center rounded-circle text-white fw-bold h2 p-0 "
                   style="width: 35px ; height: 35px"></a>

                <span class="text-white h3 fw-bold p-0 m-0">
              آماده شروع عالی هستی ؟
           </span>
            </div>
        </div>
        <div class="py-8" style="background-color: #45438E;">
            <p class="text-white text-center text-sm">
                تمام حقوق برای بیت گرف محفوظ است.
            </p>
        </div>
    </footer>
</main>
<!---start GOFTINO code--->
<script type="text/javascript">
    !function () {
        var i = "IL7fRg", a = window, d = document;

        function g() {
            var g = d.createElement("script"), s = "https://www.goftino.com/widget/" + i,
                l = localStorage.getItem("goftino_" + i);
            g.async = !0, g.src = l ? s + "?o=" + l : s;
            d.getElementsByTagName("head")[0].appendChild(g);
        }

        "complete" === d.readyState ? g() : a.attachEvent ? a.attachEvent("onload", g) : a.addEventListener("load", g, !1);
    }();
</script>
<!---end GOFTINO code--->
</body>
<script src="src/js/main.js"></script>
</html>
